<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      font-weight: bold;
    }

    .numero {
      text-align: center;
    }

    .numero-col {
      text-align: center;
      color: #fff;
      background: gray;
    }

    .titulo {
      background: gray;
      color: #fff;
    }

    .wide-col {
      background: gray;
      color: #fff;
      text-align: left;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th rowspan="2" scope="col" class="titulo">Área</th>
        <th rowspan="2" scope="col" class="titulo">Disciplinas</th>
        <th colspan="2" scope="colgroup" class="titulo">Notas</th>
        <th rowspan="2" scope="col" class="titulo">Média</th>
      </tr>
      <tr>
        <th class="titulo" scope="row">Nota 1</th>
        <th class="titulo" scope="row">Nota 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th rowspan="4" scope="rowgroup">Exatas</th>
        <td>Matemática</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
      </tr>
      <tr>
        <td>Física</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
      </tr>
      <tr>
        <td>Química</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
      </tr>
      <tr>
        <td>Biologia</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
      </tr>
      <tr>
        <th colspan="4" scope="row" class="wide-col">Média de Exatas</th>
        <td class="numero-col">0.0</td>
      </tr>
      <tr>
        <th rowspan="2" scope="rowgroup">Humanas</th>
        <td>História</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
      </tr>
      <tr>
        <td>Geografia</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
        <td class="numero">0.0</td>
      </tr>
      <tr>
        <th colspan="4" scope="row" class="wide-col">Média de Humanas</th>
        <td class="numero-col">0.0</td>
      </tr>
    </tbody>
  </table>
</body>
</html>