<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            /* 
            Medias absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        } 

        h1 {
            /* shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em sans-serif, Arial;
        }

        h2 {
            font: bold 2em serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quas voluptatum modi eum ipsum sit excepturi quisquam cum. Ratione nemo fuga nesciunt voluptatibus delectus reprehenderit, temporibus aliquam eveniet similique laudantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde nulla rerum commodi, non vero veniam earum ex reprehenderit repellat molestias labore. Minima facilis alias cumque quod architecto voluptatibus? Incidunt, possimus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis praesentium dolores at harum inventore accusantium maiores ad, laudantium temporibus eveniet doloribus molestiae velit non aut in pariatur eius cum exercitationem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At a aut ipsam deserunt temporibus! Consequuntur sed quos totam voluptate tempora eligendi, ipsam, aut doloremque, velit esse iusto adipisci veniam asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aliquam aut nulla quia officia. Sit id eveniet distinctio ad quia ipsam. Hic magni reiciendis nemo quam ex quasi ab voluptatum.</p>
</body>
</html>